h1
  | Shared email

p
  label
    | First name
  = @user.first_name

p
  label
    | Last name
  = @user.last_name

p
  label
    | Emails
  = @user.emails.join(',')

p
  label
    | phone_numbers
  = @user.phone_numbers.join(',')