h1
  | Edit user
= form_for @user do |f|
  p
    label
      | First name
    = f.text_field :first_name
  p
    label
      | Last name
    = f.text_field :last_name

  - @user.emails.each_with_index do |email, index|
    p
      label
        ' Email
        = index + 1
      = text_field_tag 'user[emails][]', email

  - @user.phone_numbers.each_with_index do |email, index|
    p
      label
        ' Phone number
        = index + 1
      = text_field_tag 'user[emails][]', email

  = f.submit 'Save'