h1
  | Edit user
= form_for @user do |f|
  p
    label
      | First name
    = f.text_field :first_name
  p
    label
      | Last name
    = f.text_field :last_name

  .email_fields
    - @user.emails.each_with_index do |email, index|
      p
        label
          ' Email
          = index + 1
        = text_field_tag 'user[emails][]', email, formnovalidate: true

  .phone_number_fields
    - @user.phone_numbers.each_with_index do |phone_number, index|
      p
        label
          ' Phone number
          = index + 1
        = text_field_tag 'user[phone_numbers][]', phone_number
        = link_to 'Remove', '#', class: 'remove_phone_number_field'

  = f.submit 'Save'

script#template_phone_number
  p
    label
      ' Phone number
      | <%= index %>
    = text_field_tag 'user[phone_numbers][]', ''
    = link_to 'Remove', '#', class: 'remove_phone_number_field'

script#template_actions_for_phone_number
  = link_to 'Add new one', '#', id: 'phone_number_add_new_one'

script#template_email
  p
    label
      ' Email
      | <%= index %>
    = text_field_tag 'user[emails][]', ''
    = link_to 'Remove', '#', class: 'remove_email_field'

script#template_actions_for_email
  = link_to 'Add new one', '#', id: 'email_add_new_one'


