h1
  | Address book

= link_to 'Add new address', new_user_path

table.table
  thead
    tr
      th #
      th First Name
      th Last Name
      th Emails
      th Phone numbers
      th Actions
  tbody
    - @users.each do |user|
      tr
        td
          = user.id
        td
          = user.first_name
        td
          = user.last_name
        td
          = user.emails.join(', ')
        td
          = user.phone_numbers.join(', ')
        td
          = link_to 'Edit', edit_user_path(id: user.id)
          = link_to 'Show', user_path(id: user.id)
          = link_to 'Delete', user_path(id: user.id), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'CVS export', users_path(format: :csv)
= form_tag csv_import_users_path, multipart: true do
  = file_field_tag :file
  = submit_tag "Import"